
# version
# Betaflight / STM32G47X (G473) 2026.6.0-alpha Apr 17 2026 / 13:15:59 (79c2435f6) MSP API: 1.48
# config rev: 8057d26

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MINIREX_G4
manufacturer_id POMMERY
mcu_id 0041004f4c45500c20373958
signature 

# feature
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial UART1 64 115200 57600 0 115200
serial UART3 1024 115200 57600 0 115200
serial UART4 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1450 2100 0 0
aux 1 13 1 1700 2100 0 0

# master
set acc_hardware = NONE
set acc_calibration = -31,-16,37,1
set blackbox_device = SPIFLASH
set current_meter = ESC
set vbat_scale = 210
set ibata_scale = 85
set yaw_motors_reversed = ON
set pid_process_denom = 2
set osd_vbat_pos = 3149
set osd_tim_1_pos = 2137
set osd_mah_drawn_pos = 2116
set osd_gps_speed_pos = 2171
set osd_avg_cell_voltage_pos = 3181

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

battery_profile 0

battery_profile 1

battery_profile 2

# restore original rateprofile selection
rateprofile 0

# restore original battery_profile selection
battery_profile 0

# save configuration
save